(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/Users/cendaeg/Documents/Torrents
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[kat.cr]animal.flow.2.0.bodyweight.training.mike.fitch.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/Users/cendaeg/Documents/Torrents'
p22
sS'time_added'
p23
F1466136413.8365979
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'32c1e64ec3b6a06f00c8b5629b87d513f1e425ca'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'udp://tracker.opentrackr.org:1337/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sa(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://tracker.coppersurfer.tk:6969/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I1
sS'start_sent'
p53
I00
sS'tier'
p54
I1
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.openbittorrent.com:80/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I2
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://glotorrents.pw:6969/announce'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I3
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'udp://tracker.publicbt.com:80/announce'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I1
sS'start_sent'
p89
I00
sS'tier'
p90
I4
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'http://tracker.tfile.me/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I1
sS'start_sent'
p101
I00
sS'tier'
p102
I5
sS'updating'
p103
I00
sa(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'http://mgtracker.org:2710/announce'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I1
sS'start_sent'
p113
I00
sS'tier'
p114
I6
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'http://explodie.org:6969/announce'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I1
sS'start_sent'
p125
I00
sS'tier'
p126
I7
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://9.rarbg.com:2710/announce'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I1
sS'start_sent'
p137
I00
sS'tier'
p138
I8
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://tracker.piratepublic.com:1337/announce'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I1
sS'start_sent'
p149
I00
sS'tier'
p150
I9
sS'updating'
p151
I00
sasS'magnet'
p152
NsS'remove_at_ratio'
p153
I00
sS'stop_ratio'
p154
F0.5
sS'is_finished'
p155
I01
sba(ideluge.core.torrentmanager
TorrentState
p156
(dp157
g7
I-1
sg8
V/Users/cendaeg/Documents/Torrents
p158
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp159
I1
aI1
aI1
asg18
S'[kat.cr]brave.2012.1080p.brrip.x264.yify.torrent'
p160
sg20
I-1
sg21
S'/Users/cendaeg/Documents/Torrents'
p161
sg23
F1465679050.636869
sg24
L159245065L
sg25
S'4ffa45ce7350e7aa19c90a432089662dcd2621d5'
p162
sg27
I01
sg28
I00
sg29
I00
sg30
(lp163
(dp164
S'send_stats'
p165
I01
sS'fails'
p166
I0
sS'verified'
p167
I00
sS'url'
p168
S'udp://tracker.opentrackr.org:1337/announce'
p169
sS'fail_limit'
p170
I0
sS'complete_sent'
p171
I00
sS'source'
p172
I1
sS'start_sent'
p173
I00
sS'tier'
p174
I0
sS'updating'
p175
I00
sa(dp176
S'send_stats'
p177
I01
sS'fails'
p178
I0
sS'verified'
p179
I00
sS'url'
p180
S'udp://tracker.coppersurfer.tk:6969/announce'
p181
sS'fail_limit'
p182
I0
sS'complete_sent'
p183
I00
sS'source'
p184
I1
sS'start_sent'
p185
I00
sS'tier'
p186
I1
sS'updating'
p187
I00
sa(dp188
S'send_stats'
p189
I01
sS'fails'
p190
I0
sS'verified'
p191
I00
sS'url'
p192
S'udp://tracker.openbittorrent.com:80/announce'
p193
sS'fail_limit'
p194
I0
sS'complete_sent'
p195
I00
sS'source'
p196
I1
sS'start_sent'
p197
I00
sS'tier'
p198
I2
sS'updating'
p199
I00
sa(dp200
S'send_stats'
p201
I01
sS'fails'
p202
I0
sS'verified'
p203
I00
sS'url'
p204
S'udp://glotorrents.pw:6969/announce'
p205
sS'fail_limit'
p206
I0
sS'complete_sent'
p207
I00
sS'source'
p208
I1
sS'start_sent'
p209
I00
sS'tier'
p210
I3
sS'updating'
p211
I00
sa(dp212
S'send_stats'
p213
I01
sS'fails'
p214
I0
sS'verified'
p215
I00
sS'url'
p216
S'udp://tracker.publicbt.com:80/announce'
p217
sS'fail_limit'
p218
I0
sS'complete_sent'
p219
I00
sS'source'
p220
I1
sS'start_sent'
p221
I00
sS'tier'
p222
I4
sS'updating'
p223
I00
sa(dp224
S'send_stats'
p225
I01
sS'fails'
p226
I0
sS'verified'
p227
I00
sS'url'
p228
S'udp://tracker.istole.it:80/announce'
p229
sS'fail_limit'
p230
I0
sS'complete_sent'
p231
I00
sS'source'
p232
I1
sS'start_sent'
p233
I00
sS'tier'
p234
I5
sS'updating'
p235
I00
sa(dp236
S'send_stats'
p237
I01
sS'fails'
p238
I0
sS'verified'
p239
I00
sS'url'
p240
S'udp://tracker.ccc.de:80/announce'
p241
sS'fail_limit'
p242
I0
sS'complete_sent'
p243
I00
sS'source'
p244
I1
sS'start_sent'
p245
I00
sS'tier'
p246
I6
sS'updating'
p247
I00
sa(dp248
S'send_stats'
p249
I01
sS'fails'
p250
I0
sS'verified'
p251
I00
sS'url'
p252
S'udp://fr33domtracker.h33t.com:3310/announce'
p253
sS'fail_limit'
p254
I0
sS'complete_sent'
p255
I00
sS'source'
p256
I1
sS'start_sent'
p257
I00
sS'tier'
p258
I7
sS'updating'
p259
I00
sa(dp260
S'send_stats'
p261
I01
sS'fails'
p262
I0
sS'verified'
p263
I00
sS'url'
p264
S'udp://9.rarbg.com:2710/announce'
p265
sS'fail_limit'
p266
I0
sS'complete_sent'
p267
I00
sS'source'
p268
I1
sS'start_sent'
p269
I00
sS'tier'
p270
I8
sS'updating'
p271
I00
sa(dp272
S'send_stats'
p273
I01
sS'fails'
p274
I0
sS'verified'
p275
I00
sS'url'
p276
S'http://tracker.tfile.me/announce'
p277
sS'fail_limit'
p278
I0
sS'complete_sent'
p279
I00
sS'source'
p280
I1
sS'start_sent'
p281
I00
sS'tier'
p282
I9
sS'updating'
p283
I00
sasg152
Nsg153
I00
sg154
F0.5
sg155
I01
sba(ideluge.core.torrentmanager
TorrentState
p284
(dp285
g7
I-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp286
I1
aI1
aI1
asg18
S'[kat.cr]mike.fitch.the.animal.flow.workout.torrent'
p287
sg20
I-1
sg21
V/Users/cendaeg/Downloads
p288
sg23
F1466136413.8489649
sg24
L0L
sg25
S'2d5f3af86fab241dbf5185b4aacd8b9bc9c5770e'
p289
sg27
I01
sg28
I00
sg29
I01
sg30
(lp290
(dp291
S'send_stats'
p292
I01
sS'fails'
p293
I0
sS'verified'
p294
I00
sS'url'
p295
S'udp://open.demonii.com:1337/announce'
p296
sS'fail_limit'
p297
I0
sS'complete_sent'
p298
I00
sS'source'
p299
I1
sS'start_sent'
p300
I00
sS'tier'
p301
I0
sS'updating'
p302
I00
sa(dp303
S'send_stats'
p304
I01
sS'fails'
p305
I0
sS'verified'
p306
I00
sS'url'
p307
S'udp://tracker.publicbt.com:80/announce'
p308
sS'fail_limit'
p309
I0
sS'complete_sent'
p310
I00
sS'source'
p311
I1
sS'start_sent'
p312
I00
sS'tier'
p313
I1
sS'updating'
p314
I00
sa(dp315
S'send_stats'
p316
I01
sS'fails'
p317
I0
sS'verified'
p318
I00
sS'url'
p319
S'udp://tracker.openbittorrent.com:80/announce'
p320
sS'fail_limit'
p321
I0
sS'complete_sent'
p322
I00
sS'source'
p323
I1
sS'start_sent'
p324
I00
sS'tier'
p325
I2
sS'updating'
p326
I00
sa(dp327
S'send_stats'
p328
I01
sS'fails'
p329
I0
sS'verified'
p330
I00
sS'url'
p331
S'udp://tracker.istole.it:80/announce'
p332
sS'fail_limit'
p333
I0
sS'complete_sent'
p334
I00
sS'source'
p335
I1
sS'start_sent'
p336
I00
sS'tier'
p337
I3
sS'updating'
p338
I00
sa(dp339
S'send_stats'
p340
I01
sS'fails'
p341
I0
sS'verified'
p342
I00
sS'url'
p343
S'udp://tracker.tntvillage.scambioetico.org:2710/announce'
p344
sS'fail_limit'
p345
I0
sS'complete_sent'
p346
I00
sS'source'
p347
I1
sS'start_sent'
p348
I00
sS'tier'
p349
I4
sS'updating'
p350
I00
sa(dp351
S'send_stats'
p352
I01
sS'fails'
p353
I0
sS'verified'
p354
I00
sS'url'
p355
S'http://announce.opensharing.org:2710/announce'
p356
sS'fail_limit'
p357
I0
sS'complete_sent'
p358
I00
sS'source'
p359
I1
sS'start_sent'
p360
I00
sS'tier'
p361
I5
sS'updating'
p362
I00
sa(dp363
S'send_stats'
p364
I01
sS'fails'
p365
I0
sS'verified'
p366
I00
sS'url'
p367
S'http://greenlietracker.appspot.com/announce'
p368
sS'fail_limit'
p369
I0
sS'complete_sent'
p370
I00
sS'source'
p371
I1
sS'start_sent'
p372
I00
sS'tier'
p373
I6
sS'updating'
p374
I00
sa(dp375
S'send_stats'
p376
I01
sS'fails'
p377
I0
sS'verified'
p378
I00
sS'url'
p379
S'http://announce.torrentsmd.com:8080/announce.php'
p380
sS'fail_limit'
p381
I0
sS'complete_sent'
p382
I00
sS'source'
p383
I1
sS'start_sent'
p384
I00
sS'tier'
p385
I7
sS'updating'
p386
I00
sa(dp387
S'send_stats'
p388
I01
sS'fails'
p389
I0
sS'verified'
p390
I00
sS'url'
p391
S'http://bt.home-ix.ru/announce'
p392
sS'fail_limit'
p393
I0
sS'complete_sent'
p394
I00
sS'source'
p395
I1
sS'start_sent'
p396
I00
sS'tier'
p397
I8
sS'updating'
p398
I00
sa(dp399
S'send_stats'
p400
I01
sS'fails'
p401
I0
sS'verified'
p402
I00
sS'url'
p403
S'udp://inferno.demonoid.ph:3389/announce'
p404
sS'fail_limit'
p405
I0
sS'complete_sent'
p406
I00
sS'source'
p407
I1
sS'start_sent'
p408
I00
sS'tier'
p409
I9
sS'updating'
p410
I00
sasg152
Nsg153
I00
sg154
F0.5
sg155
I00
sbasb.